<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>spring-boot-sample</title>
</head>
<body>
  <h1>spring-boot-sample</h1>
  <span>2018-08-17 16:13</span>
</body>
</html>
